_site.yml (before)
name: "stephgemmell"
title: "Steph Gemmell"
description: |
  Welcome to my professional portfolio! 
base_url: https://stephgemmell.netlify.app/
output_dir: "_site"
navbar:
  right:
    - text: "Home"
      href: main_article.html
    - text: "Posts"
      href: index.html
    - text: "About"
      href: about.html
    - text: "Contributor Pages"
      menu:
        - text: "The Rival GW"
          href: https://gw.therival.online/search?q=stephanie+gemmell
        - text: "Herald-Mail Media"
          href: https://www.heraldmailmedia.com/users/profile/sgemmell/
    - text: "Work Samples"
      menu:
        - text: "Data Journalism - Consumer Complaints"
          href: secondpost.html
        - text: "Data Journalism - 2020 Campaign Events"
          href: newpost.html
        - text: "Research Showcase 2021 Poster"
          href: title-of-post.html
        - text: "Science Journalism Feature"
          href: sciencejournalismfeature.html
output: 
  distill::distill_article:
    css: styles.css

_site.yml (after)
name: "stephgemmell"
title: "Steph Gemmell"
description: |
  Welcome to my professional portfolio! 
base_url: https://stephgemmell.netlify.app/
output_dir: "_site"
navbar:
  right:
    - text: "Home"
      href: main_article.html
    - text: "Posts"
      href: index.html
    - text: "About"
      href: about.html
    - text: "Contributor Pages"
      menu:
        - text: "The Rival GW"
          href: https://gw.therival.online/search?q=stephanie+gemmell
        - text: "Herald-Mail Media"
          href: https://www.heraldmailmedia.com/users/profile/sgemmell/
    - text: "Work Samples"
      menu:
        - text: "Data Journalism - Consumer Complaints"
          href: secondpost.html
        - text: "Data Journalism - 2020 Campaign Events"
          href: newpost.html
        - text: "Research Showcase 2021 Poster"
          href: title-of-post.html
        - text: "Science Journalism Feature"
          href: sciencejournalismfeature.html
        - text:
          href:
        - text:
          href:
output: 
  distill::distill_article:
    css: styles.css

_site.yml (diff)
@@ -28,6 +28,10 @@ navbar:
           href: title-of-post.html
         - text: "Science Journalism Feature"
           href: sciencejournalismfeature.html
+        - text:
+          href:
+        - text:
+          href:
 output: 
   distill::distill_article:
     css: styles.css
